<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            img {
                height: 407px;
                width: 360px;
                position: absolute;
                top: 500px;
                right: 75px;
            }
            h1 {
                font-family: verdana;
                color: blueviolet;
                text-align: center;
            }
            h2{
                font-family: verdana;
                color: blueviolet;
                text-align: center;
            }
            }
            h3 {
                font-family: verdana;
                color: blueviolet;
                text-align: right;
                font-size: large;
            }
            p {
               font-family: verdana;
               font-size: 20px;
               position: absolute;
               top: 200px;
               right: 450px;
            }
            a {
                position: absolute;
                top: 900px;
                right: 100px;
            }
            .myDiv {
                border: 5px outset rgb(26, 72, 223);
                background-color: rgba(173, 216, 230, 0.575);
                text-align: center;
            }
        </style>
    </head>
    <body style="background-image: url(https://images2.alphacoders.com/497/497194.png);
                 background-repeat: no-repeat;
                 background-size:cover;"
                 width: 1980;
                 height: 1080;>
        <div class="myDiv">
        <h1>Mr Midshipman Hornblower</h1>
        <h2>Cecil Louis Troughton Smith</h2>
        <h3>Jēkabs Beļavskis</h3>
        </div>
        <p>--Šī grāmata ir par Anglijas un Francijas karu. Galvenais varonis ir pirāts, kurš visu <br> laiku cīnās pats ar sevi. Viņš pats ir savs lielākais ienaidnieks pats sev. Cīnijās ār vienu <br> no stiprākajiem pirātiem cīņā viņš uzvarēja, bet pats ar sevi viņš nevar savaldīties. <br> Visu laiku domā, ka viņš ir ļoti ļauns cilvēks un reizē ar sliktajām domām bojā savu <br> veselību. Galvenais varonis cenšas nozust ar 2 valstu bagātībām un aizceļot uz citām <br> zemēm. Viss gandrīz izdodas tikai nevārēja dabūt visu ko viņš gribēju, tapēc bagātības <br> vietā viņš paņēmu savus draugus un aizbēga no zemes kurā viņu meklēja. <br>
            --Man šī grāmata ļoti patika, jo viņā tiek iekļauta dziļa domā, kā pirāts vairāk cīnās ar sevi nevis <br> ar pretiniekiem. Katra doma, ko viņš dara ir ļoti dziļa, jo viņš ir ļoti gudrs cilvēks,bet <br> reize arī ļoti agresīvs, bet ar berniem māk ļoti labi komunicēt. Man šis pirāts ļoti <br> patīk viss ko viņs dara ir apdomāts neviens dara darīšanas pēc. Šajā grāmatā ir uzsvērta doma <br> cit ļoti tu vari uzticēties citiem un nanodot citus.
            <br>--Kopumā šajā grāmatā var redzēt dažādu cilvēku veidus viens kurš uztraucas par <br> citiem un otrs kurš cenšās izdarīt visu iespējamo lai pasārgātu savus tuvākos cilvēkus.
        </p>
        <img src="gramataang.jpg">
    </body>
    <title>Latviešu valodas grāmata</title>
</html>